==== CONFIGS ====		
{
    "base_path": "c:\\Users\\PORTATIL DE MAKINON\\Documents\\SIMONCIN\\SimonDice\\SimonDice",
    "out": "c:\\Users\\PORTATIL DE MAKINON\\Documents\\SIMONCIN\\SimonDice\\SimonDice\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jre-1.8\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jre-1.8\bin\javadoc.exe" 
	-sourcepath "c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice" 
	-d "c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\javadoc" 
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\file\CustomReadFile.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\file\CustomWriteFile.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\file\ICustomReadFile.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\file\ICustomWriteFile.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\main\engine.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\main\Main.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\main\Persona.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\main\Record.java"


==== JAVADOC OUTPUT ====
Error: no se ha encontrado o cargado la clase principal com.sun.tools.javadoc.Main


