==== CONFIGS ====
PROJECT FOLDER: c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice
JAVADOC OUT FOLDER: c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc
JAVDOC.exe: C:\Program Files\Java\jdk-21\bin\javadoc.exe


==== COMMAND ====
"C:\Program Files\Java\jdk-21\bin\javadoc.exe" 
	-sourcepath "c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice" 
	-d "c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc" 
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Main.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Persona.java"


