==== CONFIGS ====
PROJECT FOLDER: c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice
JAVADOC OUT FOLDER: c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc
JAVDOC.exe: C:\Program Files\Java\jdk-21\bin\javadoc.exe


==== COMMAND ====
"C:\Program Files\Java\jdk-21\bin\javadoc.exe" 
	-sourcepath "c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice" 
	-d "c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc" 
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Main.java"
	"c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Persona.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java...
Loading source file c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Main.java...
Loading source file c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Persona.java...
Constructing Javadoc information...
Creating destination directory: "c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 21.0.2+13-LTS-58
Building tree for all the packages and classes...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\engine.html...
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:109: warning: no @param for _modo
	public int play(tModo _modo) {
	           ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:109: warning: no @return
	public int play(tModo _modo) {
	           ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	       ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:18: warning: no comment
	public enum tModo{ FACIL , DIFICIL}
	       ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:6: warning: use of default constructor, which does not provide a comment
public class engine {
       ^
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\engine.tColores.html...
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	                                      ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	                                                      ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	                                             ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	                                                               ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	                                                                        ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	                       ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:16: warning: no comment
	public enum tColores { ROJO , VERDE , AZUL , DORADO , BLANCO , MARRON , NARANJA }
	                              ^
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\engine.tModo.html...
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:18: warning: no comment
	public enum tModo{ FACIL , DIFICIL}
	                           ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\engine.java:18: warning: no comment
	public enum tModo{ FACIL , DIFICIL}
	                   ^
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\Main.html...
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Main.java:10: warning: no main description
	 * @param args
	   ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Main.java:10: warning: no description for @param
	 * @param args
	   ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Main.java:7: warning: use of default constructor, which does not provide a comment
public class Main {
       ^
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\Persona.html...
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Persona.java:46: warning: no description for @return
	  * @return
	    ^
c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\src\Persona.java:11: warning: no comment
	 public Persona(String _name) {
	        ^
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\package-summary.html...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\package-tree.html...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\overview-tree.html...
Building index for all classes...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\allclasses-index.html...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\allpackages-index.html...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\index-all.html...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\search.html...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\index.html...
Generating c:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\javadoc\help-doc.html...
19 warnings


