==== CONFIGS ====		
{
    "base_path": "C:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice",
    "out": "C:\Users\PORTATIL DE MAKINON\Documents\SIMONCIN\SimonDice\SimonDice\javadoc",
    "javadoc_executable": "C:\Program Files\Java\jre-1.8\bin\",
    "exclude": [],
    "raw_params": ""
}

==== ERRORS ====
	Could not find a valid javadoc executable located in: 
	C:\Program Files\Java\jre-1.8\bin\
	The javadoc executable path should end in with the executable file name and extension.


